#WX_API_begin-----------------------------------------------------
#Merchant Public Num
appId=wx421e21355868635e
#API_Login_Password
appSecret=2f9550c4480796cb54e16aaf97ce12d0
#paternerKey
paternerKey=zOL6asirbcahzhN6H2aoXTITr8RLY7cm
#mch_id
mch_id=1231799202
#trade_type
trade_type_js=JSAPI
#spbill_create_ip
spbill_create_ip=106.120.103.70
#device_info
device_info=123

#signatureType
signType=MD5
#content_description
body=test
#Notify_URL
notify_url=http://www.taiyitao.com:8020/wechatpay/notify.htm
#get_prepay_id
prepay_id_url=https://api.mch.weixin.qq.com/pay/unifiedorder
#Charset
input_charset=UTF-8

#pay_common_url#
common_pay_interface=https\://api.mch.weixin.qq.com/pay/unifiedorder
#wx_query_url#
common_query_interface=https://api.mch.weixin.qq.com/pay/orderquery
transaction_id=1002120155201503090029407648
out_trade_no=1425865554273
#yuming#
yuming=http\://www.taiyitao.com/
#WX_API_end-----------------------------------------------------